{namespace blog.views.Comment}
/**
 * @param comments
 */
{template .comment_list}
  {foreach $comment in $comments}
    {call blog.views.Comment.details}
      {param comment: $comment /}
    {/call}
  {/foreach}
{/template}

/**
 * @param comment
 */
{template .details}
<div>{$comment.content}</div>
{/template}

/**
 */
{template .add}
<form>
  <p>
    <input type="text" name="name" placeholder="Name" required/>
  </p>
  <p>
    <input type="email" name="email" placeholder="Email Address"/>
  </p>
  <p>
    <input type="url" name="webpage" placeholder="Webpage (optional)"/>
  </p>
  <p>
    <input type="textarea" name="content" />
  </p>
  <input type="submit" value="Add Comment" />
</form>
{/template}
